# PMDRuleForLASCON2016

./: README.md  pom.xml
src/main/java/com/aspectsecurity/automation/example/pmd/rule/: PostEqualsGetRule.java
src/main/resources/: PostEqualsGetRule.xml
