<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspectsecurity.automation.example.pmd</groupId>
  <artifactId>PMDRuleForLASCON2016</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<pathToPMD>C:\Tools\pmd-5.4.0</pathToPMD>
  	<PMD_Version>5.4.0</PMD_Version>
  </properties>
  
    <dependencies>
  	<dependency>
	<groupId>pmd</groupId>
	<artifactId>pmd-java</artifactId>
	<version>${PMD_Version}</version>
	<systemPath>${pathToPMD}\lib\pmd-java-${PMD_Version}.jar</systemPath>
	<scope>system</scope>
  	</dependency>
  	
  	<dependency>
	<groupId>pmd</groupId>
	<artifactId>pmd-core</artifactId>
	<version>${PMD_Version}</version>
	<systemPath>${pathToPMD}\lib\pmd-core-${PMD_Version}.jar</systemPath>
	<scope>system</scope>
  	</dependency>
  	
  	<dependency>
	<groupId>pmd</groupId>
	<artifactId>pmd-xml</artifactId>
	<version>${PMD_Version}</version>
	<systemPath>${pathToPMD}\lib\pmd-xml-${PMD_Version}.jar</systemPath>
	<scope>system</scope>
  	</dependency>
  	
  	<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.6</version>
</dependency>
</dependencies>

  <build>
  <finalName>PMDRuleForLASCON2016</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${pathToPMD}\lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
